//
// File created by:  irun
// Do not modify this file

s1::(05Apr2025:19:24:36):( irun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=adder_reset_test )
s2::(05Apr2025:19:26:26):( irun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=adder_base_test )
s3::(05Apr2025:19:30:16):( irun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=adder_base_test )
s4::(07Apr2025:08:49:09):( irun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=adder_base_test )
s5::(07Apr2025:09:36:27):( irun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=adder_base_test )
s6::(07Apr2025:10:28:31):( irun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=adder_base_test )
s7::(07Apr2025:10:28:41):( irun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=adder_base_test )
s8::(22Feb2023:21:03:43):( irun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=adder_base_test )
s9::(23Feb2023:01:29:25):( irun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=adder_reset_test )
s10::(18Feb2023:14:10:25):( irun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=adder_reset_test )
s11::(28Feb2023:17:19:34):( irun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=adder_sum_test )
s12::(28Feb2023:17:25:32):( irun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=adder_sum_test )
s13::(28Feb2023:17:28:52):( irun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=adder_sum_test )
s14::(28Feb2023:17:31:19):( irun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=adder_sum_test )
s15::(28Feb2023:18:46:03):( irun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=adder_reset_test )
s16::(10Feb2023:08:08:56):( irun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=adder_base_test )
s17::(18Feb2023:15:34:30):( irun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=adder_sum_test )
s18::(18Feb2023:15:41:24):( irun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=adder_sum_test )
s19::(18Feb2023:15:42:03):( irun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d )
s20::(18Feb2023:15:43:15):( irun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d )
s21::(18Feb2023:15:43:32):( irun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d )
s22::(18Feb2023:15:44:31):( irun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=adder_sum_test )
